terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  access_key = "AKIA4DF63IPMLXVTOPE2"
  secret_key = "BJYsEoRNIUDyeTaxaS4GIj3g1fHB0XHUzoxHbCAd"
}

resource "aws_instance" "example" {
  ami = "ami-0f5ee92e2d63afc18"
  count = 2
  instance_type = "t2.medium"
  security_groups = [aws_security_group.TF_SG.name]
  key_name = "Project2"
  tags = {
    Name = "kub-slave-1"
  }
}
resource "aws_instance" "main" {
  ami = "ami-0f5ee92e2d63afc18"
  count = 1
  instance_type = "t2.medium"
  security_groups = [aws_security_group.TF_SG.name]
  key_name = "Project2"
  tags = {
     Name = "kub1-master"
  }
}
#securitygroup using Terraform

resource "aws_security_group" "TF_SG" {
  name        = "security group using Terraform"
  description = "security group using Terraform"
  vpc_id      = "vpc-083aaa64d990dbcd8"

  ingress {
    description      = "HTTPS"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  ingress {
    description      = "HTTP"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  ingress {
    description      = "SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "TF_SG"
  }
}